API_ID=${API_ID}
API_HASH=${API_HASH}
API_HOST=${API_HOST}
API_PORT=${API_PORT}
NODE_ENV=${NODE_ENV}
REDIS_ENABLED=${REDIS_ENABLED}
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_PASSWORD=${REDIS_PASSWORD}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_NAME=${DB_NAME}
SAVE_SYSTEM_STATE=${SAVE_SYSTEM_STATE}
ENCRYPTION_KEY=${ENCRYPTION_KEY}
MASTER_API_KEY=${MASTER_API_KEY}
INACTIVITY_DAYS=${INACTIVITY_DAYS}
LOG_LEVEL=${LOG_LEVEL}
ADMIN_USER_ID=${ADMIN_USER_ID}
ADMIN_USERNAME=${ADMIN_USERNAME}
SESSIONS_FILE_PATH=${SESSIONS_FILE_PATH}